InkChatClient/MainWindow.xaml

<Window x:Class="InkChatClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:InkChatClient="clr-namespace:InkChatClient"
        Title="InkChatClient" Height="600" Width="1035.5" Loaded="WindowLoaded" 
        Closing="WindowClosing" ResizeMode="CanMinimize">
    <Window.CommandBindings>
        <CommandBinding Command="InkChatClient:CustomCommands.Connect" Executed="ConnectButtonClick" />
        <CommandBinding Command="InkChatClient:CustomCommands.Disconnect" Executed="DisconnectButtonClick" />
    </Window.CommandBindings>
    <Window.InputBindings>
        <KeyBinding Key="C" Modifiers="Control+Shift" Command="InkChatClient:CustomCommands.Connect"/>
        <KeyBinding Key="D" Modifiers="Control+Shift" Command="InkChatClient:CustomCommands.Disconnect"/>
    </Window.InputBindings>
    <Grid>
        <Menu IsMainMenu="True" VerticalAlignment="Top">
            <MenuItem Header="_File" >
                <MenuItem Name="connectMenuItem" Header="_Connect" Click="ConnectButtonClick" InputGestureText="Ctrl+Shft+C">
                    <MenuItem.Icon>
                        <InkChatClient:GreyscaleOnDisabledImage Source="Images\Connect.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Name="disconnectMenuItem" Header="_Disconnect" Click="DisconnectButtonClick" InputGestureText="Ctrl+Shft+D" IsEnabled="False">
                    <MenuItem.Icon>
                        <InkChatClient:GreyscaleOnDisabledImage Source="Images\Disconnect.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <Separator />
                <MenuItem Header="E_xit" Click="ExitMenuItemClick" InputGestureText="Alt+F4" />
            </MenuItem>
            <MenuItem Header="_Help">
                <MenuItem Header="_About" Click="AboutMenuItemClick" />
            </MenuItem>
        </Menu>
        <RichTextBox Height="394" HorizontalAlignment="Left" Margin="146,56,0,0" Name="chatTextBox" VerticalAlignment="Top" Width="440" IsReadOnly="True" AcceptsReturn="False" VerticalScrollBarVisibility="Auto">
            <RichTextBox.Resources>
                <Style TargetType="{x:Type Paragraph}">
                    <Setter Property="Margin" Value="0"/>
                </Style>
            </RichTextBox.Resources>
            <FlowDocument>
                <Paragraph/>
            </FlowDocument>
        </RichTextBox>
        <TextBox Height="23" HorizontalAlignment="Left" Margin="14,28,0,0" Name="userNameTextBox" VerticalAlignment="Top" Width="126" Text="吴欢" ToolTip="Username" TabIndex="0" />
        <Button Height="23" HorizontalAlignment="Left" Margin="316,27,0,0" Name="connectButton" VerticalAlignment="Top" Width="23" IsDefault="True" Click="ConnectButtonClick" ToolTip="Connect">
            <InkChatClient:GreyscaleOnDisabledImage Source="Images\Connect.png" HorizontalAlignment="Stretch" />
        </Button>
        <Button Height="23" HorizontalAlignment="Left" Margin="345,27,0,0" Name="disconnectButton" VerticalAlignment="Top" Width="23" Click="DisconnectButtonClick" IsEnabled="False" ToolTip="Disconnect">
            <InkChatClient:GreyscaleOnDisabledImage Source="Images\Disconnect.png" />
        </Button>
        <ListBox Height="424" HorizontalAlignment="Left" Margin="12,96,0,0" Name="userListBox" VerticalAlignment="Top" Width="128" ItemsSource="{Binding}" Focusable="False" MouseDoubleClick="UserListBoxMouseDoubleClick" />
        <TextBox Height="64" HorizontalAlignment="Left" Margin="146,456,0,0" Name="messageTextBox" VerticalAlignment="Top" Width="440" IsEnabled="False" PreviewKeyDown="MessageTextBoxPreviewKeyDown" TextChanged="MessageTextBoxTextChanged" MaxLength="256" TabIndex="3" />
        <Button Content="Send" Height="23" HorizontalAlignment="Left" Margin="511,526,0,0" Name="sendButton" VerticalAlignment="Top" Width="75" IsEnabled="False" Click="SendButtonClick" RenderTransformOrigin="-1.793,0.457" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="146,27,0,0" Name="hostNameTextBox" VerticalAlignment="Top" Width="164" Text="192.168.1.9" ToolTip="Server hostname or IP" TabIndex="1" />
        <Button Content="测试Stroke消息" Click="Button_Click" Margin="654,531,60,12"/>
        <InkCanvas Name="Ink" Margin="591,22,10,299" Background="Yellow" StrokeCollected="Ink_StrokeCollected"></InkCanvas>
        <InkCanvas Name="Ink2" Margin="591,270,10,51" Background="Green" StrokeCollected="Ink2_StrokeCollected"></InkCanvas>
        <Image HorizontalAlignment="Left" Height="38" Margin="18,56,0,0" VerticalAlignment="Top" Width="49" Source="Images/联系人.PNG"/>
        <TextBlock HorizontalAlignment="Left" Margin="65,62,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="32" Width="72" Text="在线好友" FontSize="18"/>
    </Grid>
</Window>
